# WaveMaker-Training

./: README.md
Assignment-1/: Time Table.html
Assignment-1/Styles/: Style.css
Assignment-3/: index.html  script.js
Assignment-3/styles/: styles.css
Assignment-4/: index.html
Assignment-5(TODO APP)/: readme.txt
Assingment-2/: index.html  script.js
Assingment-2/styles/: styles.css
Java Assignment-1/Sample/src/com/tutorial/: Calculator.java  DataTypes.java  NumberGuessing.java
Java Assignment-1/Sample/src/java/Java OOPs Assignment-2/src/: Main.java
Java Assignments/EmployeeApplication/src/: Main.java
Java Assignments/EmployeeApplication/src/com/employeeservices/controllers/: CLIController.java  Controllers.java  EmployeeFileSystemController.java  EmployeeInMemoryController.java
Java Assignments/EmployeeApplication/src/com/employeeservices/models/: Address.java  Department.java  Employee.java
Java Assignments/EmployeeApplication/src/com/employeeservices/repository/: AddressFileSystemRepository.java  AddressInMemoryRepository.java  EmployeeFileSystemRepository.java  EmployeeInMemoryRepository.java
Java Assignments/EmployeeModule/: pom.xml
Java Assignments/EmployeeModule/src/main/resources/: log4j2.xml
Java Assignments/Java Assignment-1/Sample/src/: Main.java
Java Assignments/Java OOPs Assignment-2/src/com/oops/: Bike.java  Chargable.java
Java Assignments/TODOAPP/: pom.xml
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/: App.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/controllers/: DefaultServlet.java  LoginServlet.java  LogoutServlet.java  TaskCrudOperations.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/exceptions/: DuplicateTaskException.java  TaskNotFoundException.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/models/: Task.java  User.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/repository/: DatabaseRepository.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/repository/impl/: DataBaseRepositoryImplementation.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/repository/interfaces/: DatabaseOperations.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/services/impl/: ToDoServicesImplementation.java
Java Assignments/TODOAPP/src/main/java/com/wm/todoapp/services/interfaces/: TodoServices.java
Java Assignments/TODOAPP/src/main/webapp/: index.html  login.html  login.js  script.js
(+50 files in other folders)
